/*

Ресторан "Ятъ". АлклгольFREE. Cильно маленький (4 столика, 8 работников).
Работа происходит по сменам. Всего 2 смены. Каждая смена состоит из администратора, повара и 2х официантов
Скидки могут быть 2х видов. По скидочной карте и назначенные для конкретного заказа. Если сразу 2 скидки, то суммируем.
Ресторан работал с 2021.12.01 по 2021.12.08
Данные заказов добавлял из условия - В одном заказе может быть 1, 2 или 3 человека. И каждый человек всегда заказывает Салат, Суп, Мясное, Гарнир, Десерт, Напиток. Политика заведения.
Кажая таблица содержит столбец id serial primary key. кое где - этом (например таблица "подозрительно"), но может понадобиться в будущем.  
При каждом создании схемы содержание заказов (количество человек за столиком и заказанные ими блюда) разное. Генерится рандомно.
При срабатывания тригера на изменение таблицы скидок сохраняется текущая дата (те когда производятся изменения). Не стал подделывать под период работы ресторана (2021.12.01 по 2021.12.08)
Больше и не знаю что обосновывать. Все почти как в задании (Аттестационное задание.pdf). Добавил таблицу "счета" еще.

*/

create schema ять;

set search_path = ять;

create table должность(
	id serial primary key,
	наименование varchar(20) not null unique
);

	
create table сотруднки(
	id serial primary key,
	фио varchar(100) not null unique,
	должность_id integer not null references должность on delete cascade
);


create table меню(
	id serial primary key,
	наименование varchar(20) not null unique
);

	
create table типы_блюд(
	id serial primary key,
	наименование varchar(20) not null unique,
	меню_id integer not null references меню on delete cascade
);


create table блюда(
	id serial primary key,
	наименование varchar(100) not null unique,
	цена numeric(10, 2) not null check ((цена > (0)::numeric)),
	тип_id integer not null references типы_блюд on delete cascade
);


create table табель(
	id serial primary key,
	сотрудник_id integer not null references сотруднки on delete cascade,
	дата date not null
);

-- Работа идет по сменам. Через день.
-- 1 смена
with рабочие_дни (дата) as (
	values 
		('12/1/2021'::date),
		('12/3/2021'::date),
		('12/5/2021'::date),
		('12/7/2021'::date)
)
insert into табель	(сотрудник_id,  дата)
select с.id, д.дата
from сотруднки с, рабочие_дни д
where фио  in (
	'Новиков Даниил Богданович',		-- руководитель
	'Кононова Алёна Андреевна',		-- повар
	'Акимов Максим Тимофеевич',		-- официант
	'Родионов Руслан Сергеевич'			-- официант
	)
;
-- 2 смена
with рабочие_дни (дата) as (
	values 
		('12/2/2021'::date),
		('12/4/2021'::date),
		('12/6/2021'::date),
		('12/8/2021'::date)
)
insert into табель	(сотрудник_id,  дата)
select с.id, д.дата
from сотруднки с, рабочие_дни д
where фио  in (
	'Завьялова Вероника Глебовна',			-- руководитель
	'Калашников Дмитрий Кириллович',	-- повар
	'Дмитриев Даниил Андреевич',				-- официант
	'Молчанова Арина Саввична'				-- официант
	)
;

create table скидочные_карты(
-- Минимальная скидка по скидочной карте 5%
	id serial primary key,
	процент numeric(3, 0) not null check (процент <= 100),
	описание varchar(100) not null
);


create table заказы(
-- в ресторане всего 4 столика
	id serial primary key,
	дата timestamp not null,
	столик integer check (столик >= 1 and столик <= 4) not null,
	официант_id integer not null references сотруднки on delete cascade
);


create table скидки(
	id serial primary key,
	заказ_id integer not null references заказы on delete cascade,
	процент numeric(3, 0) not null default 0 check (процент <= 100),
	скидочная_карта_id integer not null default 0,
	описание varchar(100) not null
);


create table заказанные_блюда(
	id serial primary key,
	заказ_id integer not null references заказы on delete cascade,
	блюдо_id integer not null references блюда on delete cascade
);

/*
Заполняем таблицу заказанных блюд
в одном заказе может быть 1, 2 или 3 человека
один человек заказывает Салат, Суп, Мясное, Гарнир, Десерт, Напиток
 */
do
$code$
declare
	меню record;
	тип_блюда record;
	заказ_id заказанные_блюда.заказ_id%type;
	колво_чел int;
begin
	-- всего 24 заказа
	for заказ_id in 1..24 loop
		-- количество человек за столиком от 1 до 3
		for колво_чел in 1..round(1+random()*2) loop
			for меню in select * from меню loop
				-- генерим заказ для одного человека
				if меню.наименование = 'Основное меню' then
					-- Салат, суп, мясное, гарнир
					for тип_блюда in select * from типы_блюд where меню_id = меню.id  loop
							execute 'insert into заказанные_блюда (заказ_id , блюдо_id) values ($1, (select рб.id from блюда рб join типы_блюд ртб on рб.тип_id = ртб.id where ртб.id  =  $2 order by random() limit 1))'
								using заказ_id, тип_блюда.id;
					end loop;
				else
					-- Десерт и напиток
					execute 'insert into заказанные_блюда (заказ_id , блюдо_id) values ($1, (select рб.id from блюда рб join типы_блюд ртб on рб.тип_id = ртб.id join меню рм on рм.id = ртб.меню_id where рм.id  = $2 order by random() limit 1))'
						using заказ_id, меню.id;
				end if;
			end loop;
		end loop;
	end loop;
end
$code$
;

create table счета(
	id serial primary key,
	заказ_id integer not null references заказы on delete cascade,
	время timestamp not null
);


create table подозрительно(
	id serial primary key,
	заказ_id integer not null references заказы on delete cascade,
	описание text not null,
	время timestamp not null,
	db_user_name text not null
);

create function проверка_на_обман() returns trigger language plpgsql as 
$function$
declare
	счет_выписан int = 0;
begin
	if old.процент <> new.процент then
	-- если изменение % скидки
		select count(*) from счета с into счет_выписан where с.заказ_id = old.заказ_id;
		if счет_выписан > 0 then
		-- если счет выписан
		-- подозреваем нарушение
			insert into подозрительно
				(заказ_id, описание, время, db_user_name)
			values
				(old.заказ_id, 'Попытка изменения скидки при выписанном счете', current_timestamp, current_user);
			return old;
		end if;
	end if;
	return new;
end
$function$
;

create trigger античит before update
	on скидки for each row
	execute function проверка_на_обман()
;

-- дата конечно будет сегдняшняя
update скидки set процент =  процент + 10 where заказ_id  in (6, 5);

create table платежи(
	id serial primary key,
	заказ_id integer not null references заказы on delete cascade,
	время timestamp not null,
	сумма numeric(10, 2) not null default 0
);

-- истина, если заказ закрыт
create function заказ_закрыт (integer) returns bool
	language sql as
$function$
select case
	when (select count(*) from ять.платежи рп where рп.заказ_id = $1) > 0 then true 
	else false
end
$function$
;

-- возвращает сумму заказанного без скидок
create function сумма_заказанного (integer) returns integer
	language  sql as
$function$
select sum(рб.цена) цена
	from ять.блюда рб
		join ять.заказанные_блюда рзб on рзб.блюдо_id = рб.id 
	where рзб.заказ_id = $1
$function$
;

-- возвращает % (сумму всех) скидок для заказа
create function сумма_скидок (integer) returns integer
	language  plpgsql as
$function$
declare
 	s integer; 
begin
	select coalesce(sum(рс.процент),0) from ять.скидки рс into s where рс.заказ_id = $1;
	if s > 100 then s = 100;
	end if;
	return s;
end
$function$
;


-- 2021-12-08 - последний день работы ресторана
create view выручка_за_сегодня as
	select
		рз.id номер,
		рз.дата,
		рз.столик,
		рс.фио  официант,
		(	select sum(рб.цена) цена
			from блюда рб
			join заказанные_блюда рзб on рзб.блюдо_id = рб.id 
			where рзб.заказ_id = рз.id
		) стоимость,
		(	(	select sum(рб.цена) цена
				from блюда рб
				join заказанные_блюда рзб on рзб.блюдо_id = рб.id 
				where рзб.заказ_id = рз.id
			) - рп.сумма
		) скидка,
		рп.сумма оплачено
	from
		заказы рз
		join сотруднки рс on рс.id = рз.официант_id 
		join заказанные_блюда рзб on рзб.заказ_id = рз.id
		join блюда рб on рзб.блюдо_id = рб.id
		join платежи рп on рз.id = рп.заказ_id
	where (select заказ_закрыт(рз.id)) and рз.дата::timestamp::date = '2021-12-08'
	group by рз.id, рз.дата, рз.столик, рс.фио, рп.сумма
;

create view причесанное_меню as
	select
		рм.наименование меню,
		ртб.наименование категория,
		рб.наименование блюдо,
		рб.цена
	from
		меню рм
		join типы_блюд ртб on рм.id = ртб.меню_id
		join блюда рб on рб.тип_id = ртб.id
	order by
		рм.наименование,
		ртб.наименование,
		рб.наименование
;

create view открытые_заказы as
	select
		рз.id номер,
		рз.дата,
		рз.столик,
		рс.фио официант,
		(select сумма_заказанного(рз.id)) "сумма заказа",
		(select сумма_скидок(рз.id)) "скидка",
		(select (select сумма_заказанного(рз.id)*((1-сумма_скидок(рз.id)/100::real)))) "к оплате",
		время "счет выписан"
	from заказы рз
		join сотруднки рс on рс.id = рз.официант_id 
		left join счета сч on рз.id = сч.заказ_id
	where not (select заказ_закрыт(рз.id))
;

create view все_скидки as
	select
			рз.id заказ,
			рз.дата,
			(select сумма_заказанного(рз.id)) "сумма заказа",
			рск.процент "% скидки",
			(select (select сумма_заказанного(рз.id)*(рск.процент/100::real))) "сумма скидки",
			рск.описание
		from
			заказы рз
			join сотруднки рс on рс.id = рз.официант_id 
			join скидки рск on рск.заказ_id = рз.id 
		where
			(select заказ_закрыт(рз.id))
		order by
			рз.дата
;

create view штатное_расписание as
	select рс.фио, рд.наименование должность
	from сотруднки рс
		join должность рд on рс.должность_id  = рд.id
;

create view рейтинг_по_выручке as
	select
		рс.фио,
		sum(рп.сумма) выручка
	from
		заказы рз
		join сотруднки рс on рс.id = рз.официант_id 
		join платежи рп on рп.id = рз.id 
	where (select заказ_закрыт(рз.id))
	group by рс.фио
	order by выручка desc 
;

-- дата подозрительной активности конечно будет сегдняшняя
create view подозрительная_активность as
	select 
		п.время,
		db_user_name,
		п.описание,
		п.заказ_id заказ,
		з.дата "дата заказа",
		с.фио официант
	from
		подозрительно п
		join заказы з on п.заказ_id = з.id 
		join сотруднки с on с.id = з.официант_id 
;

